.bg-light-custom{
    background-color: #E91F2A;
}
.grid-container{
    font-size: 30px;
    background-color: beige;
    display:grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: repeat(3,100px);
    gap: 10px;
}
.grid-container>*{
    background-color: rgb(103, 160, 247);
    border: 5px dotted rgba(243, 228, 16, 0.849);
    border-radius: 4px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
header, footer{
    grid-column: 1/span 3;
}
@media all and (max-width:600px) {
    aside, article{
        grid-column: 1/span 3;
    }
    .grid-container{
        grid-template-rows: repeat(5,100px);
        gap: 10px;
    }
}
.text-custom{
    font-size: 50px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}
